package layout

templ Base() {
	<html>
		<title>CBLOL 2024</title>
		<body>
			<h2>Game Schedule</h2>
			<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

        h2 {
          color: #333;
          text-align: center;
          margin-bottom: 20px;
          font-family: 'Roboto', sans-serif;
        }

        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
          border: 1px solid #ddd;
          padding: 12px;
          text-align: left;
        }

        th {
          background-color: #f2f2f2;
          color: #333;
        }

        .team-info {
          font-size: 0.9em;
          color: #555;
        }
      </style>
			<table>
				<thead>
					<tr>
						<th>Date</th>
						<th>Time</th>
						<th>Teams</th>
						<th>Location</th>
						<th>Results</th>
					</tr>
				</thead>
				{ children... }
			</table>
		</body>
	</html>
}
