package layout

templ Base() {
	<html>
		<title>CBLOL 2024</title>
		<body>
			<h2>Game Schedule</h2>
			<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

        body {
          margin: 0;
          font-family: 'Roboto', sans-serif;
        }

        .container {
          max-width: 100%;
          margin: 0 auto;
          padding: 20px;
        }

        h2 {
          color: #333;
          text-align: center;
          margin-bottom: 20px;
        }

        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
          border: 1px solid #ddd;
          padding: 12px;
          text-align: left;
          font-size: 16px;
        }

        th {
          background-color: #f2f2f2;
          color: #333;
        }

        .team-info {
          font-size: 14px;
          color: #555;
        }

        /* Responsive Design */
        @media only screen and (max-width: 600px) {
          th, td {
            font-size: 14px;
          }
        }
      </style>
			<table>
				{ children... }
			</table>
		</body>
	</html>
}
