package components

import (
	"github.com/Davilopesm/cblol-schedule-go/model"
)

templ Card(games []model.Game) {
	for i, game := range games {
		@dayOfWeek(i, game.Week)
		<tr>
			<td>{ game.Time }</td>
			<td>{ game.FirstTeam.Name } vs { game.SecondTeam.Name }</td>
			<td>
				<div class="team-info">
					{ game.FirstTeam.Wins } win | { game.FirstTeam.Loses } loss
					<br/>
					{ game.SecondTeam.Wins } win | { game.SecondTeam.Loses } loss
				</div>
			</td>
		</tr>
	}
}

templ dayOfWeek(i int, week string) {
	if i%10 == 5 {
		<tr>
			<td colspan="4" style="text-align: center;">Sunday</td>
		</tr>
	} else if i%10 == 0 {
		<tr>
			<td colspan="4" style="text-align: center;"><b>Week { week } </b></td>
		</tr>
		<tr>
			<td colspan="4" style="text-align: center;">Saturday</td>
		</tr>
	}
}
