package components

import (
	"github.com/Davilopesm/cblol-schedule-go/model"
)

templ Card(games []model.Game) {
	for i, game := range games {
		if i%10 == 0 {
			<tr>
				<td colspan="4" style="text-align: center;">Week { game.Week }</td>
			</tr>
			<tr>
				<td colspan="4" style="text-align: center;">Saturday</td>
			</tr>
		}
		<tr>
			<td>{ game.Time.Format("02/01/2006") }</td>
			<td>{ game.Time.Format("15h") }</td>
			<td>{ game.FirstTeam.Name } vs { game.SecondTeam.Name }</td>
			<td>
				<div class="team-info">
					{ game.FirstTeam.Wins } win | { game.FirstTeam.Loses } loss
					<br/>
					{ game.SecondTeam.Wins } win | { game.SecondTeam.Loses } loss
				</div>
			</td>
		</tr>
		if i%5 == 4 {
			<tr>
				<td colspan="4" style="text-align: center;">Sunday</td>
			</tr>
		}
	}
}
